# Pandas basics

In [6]:
!ls

# we use exclamation point (!) in the jup_notebook to run command lines

__MACOSX
01-pandas basics.ipynb
continent_facts.csv
countries.csv

# Let's install pandas

In [4]:
!pip install --quiet pandas

# only run this once

[notice] A new release of pip is available: 24.0 -> 25.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [91]:
# Requests

import requests

In [92]:
# Importing pandas

import pandas as pd

# everyone does import pd

In [93]:
# pd.read_csv("countries.csv")

# this is called a dataframe
# lets save as a df

df = pd.read_csv("countries.csv")

In [94]:
# to print a df just type \df\

In [95]:
# Let's look at the first 5
df.head ()

               country   continent  life_expectancy  population           gdp
0          Afghanistan        Asia           54.863    22856302   15153728226
1              Albania      Europe           74.200     3071856   12886435920
2              Algeria      Africa           68.963    30533827  155661450046
3               Angola      Africa           45.234    13926373   34063908358
4  Antigua and Barbuda  N. America           73.544       77656     989182128

In [96]:
# Show me the last five 
# the opposite of head is tail 

df.tail()

                country continent  life_expectancy  population           gdp
183             Vietnam      Asia           73.777    78758010  124201381770
184  West Bank and Gaza      Asia           70.929     3198560   24264276160
185         Yemen, Rep.      Asia           60.404    17723186   39292303362
186              Zambia    Africa           41.802    10201562   10558616670
187            Zimbabwe    Africa           43.976    12509477    9319560365

In [97]:
# To get help in documentation: shift + TAB

In [98]:
# Try to get the life expectancy
# for every single country

# df.get(['life_expectancy']) -> Iv'e tried this one first, but actually its:

In [99]:
df.sort_values('life_expectancy')

,country,continent,life_expectancy,population,gdp
147,Sierra Leone,Africa,38.123,4143115,2141990455
186,Zambia,Africa,41.802,10201562,10558616670
31,Central African Rep.,Africa,43.727,3701607,2820624534
187,Zimbabwe,Africa,43.976,12509477,9319560365
3,Angola,Africa,45.234,13926373,34063908358
...,...,...,...,...,...
160,Sweden,Europe,79.840,8860153,253754781920
7,Australia,Oceania,79.930,19164351,560384787591
161,Switzerland,Europe,79.990,7167908,246475684488
72,"Hong Kong, China",Asia,80.361,6783317,203309577124
83,Japan,Asia,81.350,125720310,3590446333290

In [100]:
df.sort_values('life_expectancy', ascending=False)

,country,continent,life_expectancy,population,gdp
83,Japan,Asia,81.350,125720310,3590446333290
72,"Hong Kong, China",Asia,80.361,6783317,203309577124
161,Switzerland,Europe,79.990,7167908,246475684488
7,Australia,Oceania,79.930,19164351,560384787591
160,Sweden,Europe,79.840,8860153,253754781920
...,...,...,...,...,...
3,Angola,Africa,45.234,13926373,34063908358
187,Zimbabwe,Africa,43.976,12509477,9319560365
31,Central African Rep.,Africa,43.727,3701607,2820624534
186,Zambia,Africa,41.802,10201562,10558616670
147,Sierra Leone,Africa,38.123,4143115,2141990455

In [101]:
# IF you only want 2 columns from the df:

df[['country','life_expectancy']]

                 country  life_expectancy
0            Afghanistan           54.863
1                Albania           74.200
2                Algeria           68.963
3                 Angola           45.234
4    Antigua and Barbuda           73.544
..                   ...              ...
183              Vietnam           73.777
184   West Bank and Gaza           70.929
185          Yemen, Rep.           60.404
186               Zambia           41.802
187             Zimbabwe           43.976

[188 rows x 2 columns]

In [102]:
# If we want the top 10 life-expect countries:

df.sort_values('life_expectancy', ascending=False).head(10)

              country   continent  life_expectancy  population            gdp
83              Japan        Asia           81.350   125720310  3590446333290
72   Hong Kong, China        Asia           80.361     6783317   203309577124
161       Switzerland      Europe           79.990     7167908   246475684488
7           Australia     Oceania           79.930    19164351   560384787591
160            Sweden      Europe           79.840     8860153   253754781920
81              Italy      Europe           79.730    56986329  1547748695640
74            Iceland      Europe           79.720      281210     8743381320
29             Canada  N. America           79.410    30667365   995094659520
155             Spain      Europe           79.340    40288457   943152778370
57             France      Europe           79.230    59047795  1690892657620

In [103]:
# Filter things that are in continent Asia

df['continent']=='Asia'

df[df['continent']=='Asia']

,country,continent,life_expectancy,population,gdp
0,Afghanistan,Asia,54.863,22856302,15153728226
11,Bahrain,Asia,74.497,638193,14049818895
12,Bangladesh,Asia,65.309,129592275,139311695625
18,Bhutan,Asia,60.307,571262,1669227564
23,Brunei,Asia,75.927,327036,15704268720
27,Cambodia,Asia,62.030,12446949,12222903918
34,China,Asia,72.124,1269116737,4323880722959
72,"Hong Kong, China",Asia,80.361,6783317,203309577124
75,India,Asia,62.129,1053898107,1736824080336
76,Indonesia,Asia,67.289,213395411,579155145454
77,Iran,Asia,69.611,65342319,561943943400
78,Iraq,Asia,70.845,23857458,94260816558
80,Israel,Asia,78.750,6014953,137345436802
83,Japan,Asia,81.350,125720310,3590446333290
84,Jordan,Asia,71.724,4827096,17686479744
85,Kazakhstan,Asia,63.513,14956694,80257620004
88,"Korea, Dem. Rep.",Asia,65.271,22894095,38668126455
89,"Korea, Rep.",Asia,76.114,45987624,781559669880
90,Kuwait,Asia,73.133,1940786,70638788042
91,Kyrgyzstan,Asia,66.232,4954850,7566055950
92,Laos,Asia,61.689,5317060,8071297080
94,Lebanon,Asia,74.409,3742329,21686796555
100,"Macao, China",Asia,77.627,431867,9722189904
104,Malaysia,Asia,72.810,23414909,237918890349
105,Maldives,Asia,69.279,273236,938019188
113,Mongolia,Asia,62.876,2411369,4863731273
117,Myanmar,Asia,62.073,44957660,46486220440
119,Nepal,Asia,62.055,24400606,25718238724
126,Oman,Asia,72.139,2264163,43480986252
127,Pakistan,Asia,63.854,144522192,301473292512
132,Philippines,Asia,66.774,77309965,200851289070
135,Qatar,Asia,76.680,590957,35690257058
137,Russia,Asia,65.380,146757517,1257711920690
143,Saudi Arabia,Asia,72.401,20045276,400925565276
148,Singapore,Asia,78.340,3919300,144363496200
156,Sri Lanka,Asia,71.078,18745084,56179016748
162,Syria,Asia,73.316,15988534,62914881290
163,Taiwan,Asia,76.020,22183000,521855075000
164,Tajikistan,Asia,63.570,6172807,6178979807
166,Thailand,Asia,70.921,63155029,352278751762
167,Timor-Leste,Asia,59.468,830089,2276934127
172,Turkey,Asia,70.010,63627862,432860345186
173,Turkmenistan,Asia,63.925,4501419,14805167091
176,United Arab Emirates,Asia,74.163,3033491,91041131892
180,Uzbekistan,Asia,66.999,24775610,40508122350
183,Vietnam,Asia,73.777,78758010,124201381770
184,West Bank and Gaza,Asia,70.929,3198560,24264276160
185,"Yemen, Rep.",Asia,60.404,17723186,39292303362

In [104]:
# Entry every country of Asia that life expectancy > 75

# df['continent'] == 'Asia'
# df['life_expectancy'] > 75
#we will have to this: (wraping in parenthesis

# (df['continent'] == 'Asia') & (df['life_expectancy'] > 75)

# and then:


df[(df['continent'] == 'Asia') & (df['life_expectancy'] > 75)]

              country continent  life_expectancy  population            gdp
23             Brunei      Asia           75.927      327036    15704268720
72   Hong Kong, China      Asia           80.361     6783317   203309577124
80             Israel      Asia           78.750     6014953   137345436802
83              Japan      Asia           81.350   125720310  3590446333290
89        Korea, Rep.      Asia           76.114    45987624   781559669880
100      Macao, China      Asia           77.627      431867     9722189904
135             Qatar      Asia           76.680      590957    35690257058
148         Singapore      Asia           78.340     3919300   144363496200
163            Taiwan      Asia           76.020    22183000   521855075000

In [105]:
# This is a lot easier to read and understand, but no one does it:

df.query('life_expectancy > 75 and continent == "Asia"')

              country continent  life_expectancy  population            gdp
23             Brunei      Asia           75.927      327036    15704268720
72   Hong Kong, China      Asia           80.361     6783317   203309577124
80             Israel      Asia           78.750     6014953   137345436802
83              Japan      Asia           81.350   125720310  3590446333290
89        Korea, Rep.      Asia           76.114    45987624   781559669880
100      Macao, China      Asia           77.627      431867     9722189904
135             Qatar      Asia           76.680      590957    35690257058
148         Singapore      Asia           78.340     3919300   144363496200
163            Taiwan      Asia           76.020    22183000   521855075000

In [106]:
# If I want to check Portugal:

df[df['country'] == 'Portugal']

      country continent  life_expectancy  population           gdp
134  Portugal    Europe            76.84    10336209  202682722281

In [107]:
df['life_expectancy']

0      54.863
1      74.200
2      68.963
3      45.234
4      73.544
        ...
183    73.777
184    70.929
185    60.404
186    41.802
187    43.976
Name: life_expectancy, Length: 188, dtype: float64

In [108]:
df['life_expectancy'].mean() # média

np.float64(66.50153603526596)

In [109]:
df['life_expectancy'].median() # mediana

np.float64(70.04150000000001)

In [110]:
df['gdp'].sum()

np.int64(48316204002444)

In [111]:
# You can just do this:

In [112]:
df['life_expectancy'].describe()

count    188.000000
mean      66.501536
std       10.298458
min       38.123000
25%       59.663750
50%       70.041500
75%       74.134500
max       81.350000
Name: life_expectancy, dtype: float64

In [113]:
#correlation

df[['life_expectancy', 'gdp']].corr()

# But this aient fair

                 life_expectancy       gdp
life_expectancy         1.000000  0.209858
gdp                     0.209858  1.000000

In [114]:
# calculate the per capita gdp
# gdp / population

per_cap = df['gdp'] / df['population']
per_cap

# This is ok, but you can save it as column

0        663.0
1       4195.0
2       5098.0
3       2446.0
4      12738.0
        ...
183     1577.0
184     7586.0
185     2217.0
186     1035.0
187      745.0
Length: 188, dtype: float64

In [115]:
# Creating and saving it

df['gdp_per_cap'] = df['gdp'] / df['population'] # this is how you add new column
df

,country,continent,life_expectancy,population,gdp,gdp_per_cap
0,Afghanistan,Asia,54.863,22856302,15153728226,663.0
1,Albania,Europe,74.200,3071856,12886435920,4195.0
2,Algeria,Africa,68.963,30533827,155661450046,5098.0
3,Angola,Africa,45.234,13926373,34063908358,2446.0
4,Antigua and Barbuda,N. America,73.544,77656,989182128,12738.0
...,...,...,...,...,...,...
183,Vietnam,Asia,73.777,78758010,124201381770,1577.0
184,West Bank and Gaza,Asia,70.929,3198560,24264276160,7586.0
185,"Yemen, Rep.",Asia,60.404,17723186,39292303362,2217.0
186,Zambia,Africa,41.802,10201562,10558616670,1035.0
187,Zimbabwe,Africa,43.976,12509477,9319560365,745.0

In [116]:
# Step 1: df
# Step 2 : filters
# Step 3: groupby
# Step 4: column(s)
# Step 5: the math

df.groupby('continent')['life_expectancy'].median()

continent
Africa        52.1025
Asia          70.4275
Europe        75.5800
N. America    70.5765
Oceania       67.4955
S. America    70.7660
Name: life_expectancy, dtype: float64

In [117]:
# Continent Europe_

europe = df[df['continent'] == "Europe"] 
europe.head(4)

,country,continent,life_expectancy,population,gdp,gdp_per_cap
1,Albania,Europe,74.200,3071856,12886435920,4195.0
6,Armenia,Europe,71.494,3076098,6502871172,2114.0
8,Austria,Europe,78.330,8004712,256214821696,32008.0
9,Azerbaijan,Europe,66.851,8110723,20544461359,2533.0

In [118]:
# Lets mess it up

europe['population'] = 0
europe

# The warning message isn't really worring
# be aware that single equal sign is dangerouuus

C:\Users\User\AppData\Local\Temp\ipykernel_17436\1548081192.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  europe['population'] = 0

,country,continent,life_expectancy,population,gdp,gdp_per_cap
1,Albania,Europe,74.200000,0,12886435920,4195.0
6,Armenia,Europe,71.494000,0,6502871172,2114.0
8,Austria,Europe,78.330000,0,256214821696,32008.0
9,Azerbaijan,Europe,66.851000,0,20544461359,2533.0
14,Belarus,Europe,68.990000,0,59703160160,5936.0
15,Belgium,Europe,77.910000,0,304659978960,29940.0
20,Bosnia and Herzegovina,Europe,74.882000,0,21175970634,5733.0
24,Bulgaria,Europe,71.590000,0,55298533306,6907.0
41,Croatia,Europe,74.798000,0,47677550206,10582.0
43,Cyprus,Europe,78.011000,0,21526912374,22821.0
44,Czech Rep.,Europe,75.050000,0,172316138470,16823.0
45,Denmark,Europe,76.900000,0,169822829305,31805.0
53,Estonia,Europe,70.800000,0,15412701756,11244.0
56,Finland,Europe,77.760000,0,140565636270,27171.0
57,France,Europe,79.230000,0,1690892657620,28636.0
60,Georgia,Europe,71.839000,0,11067123980,2332.0
61,Germany,Europe,78.141275,0,2447907176602,29726.0
63,Greece,Europe,78.535000,0,227153806025,20675.0
73,Hungary,Europe,71.860000,0,138781727640,13592.0
74,Iceland,Europe,79.720000,0,8743381320,31092.0
79,Ireland,Europe,76.660000,0,117259126060,30827.0
81,Italy,Europe,79.730000,0,1547748695640,27160.0
93,Latvia,Europe,70.160000,0,20627622828,8649.0
98,Lithuania,Europe,72.180000,0,33708769668,9631.0
99,Luxembourg,Europe,77.820000,0,27838326684,63924.0
101,"Macedonia, FYR",Europe,73.244000,0,14013409725,6975.0
107,Malta,Europe,77.364000,0,8058087920,20276.0
112,Moldova,Europe,67.007000,0,6948597312,1692.0
114,Montenegro,Europe,74.125000,0,3912668110,6185.0
120,Netherlands,Europe,78.240000,0,523473225000,33000.0
125,Norway,Europe,78.760000,0,193888346466,43174.0
133,Poland,Europe,73.910000,0,447372545920,11680.0
134,Portugal,Europe,76.840000,0,202682722281,19609.0
136,Romania,Europe,70.470000,0,157316840787,7089.0
145,Serbia,Europe,72.072000,0,66952437527,6607.0
149,Slovak Republic,Europe,73.190000,0,68582078205,12689.0
150,Slovenia,Europe,76.110000,0,38514890994,19399.0
155,Spain,Europe,79.340000,0,943152778370,23410.0
160,Sweden,Europe,79.840000,0,253754781920,28640.0
161,Switzerland,Europe,79.990000,0,246475684488,34386.0
175,Ukraine,Europe,67.790000,0,180899630400,3700.0
177,United Kingdom,Europe,78.040000,0,1686390207348,28644.0

In [119]:
# How many countries are in each country?

df['continent'].value_counts()

continent
Africa        54
Asia          48
Europe        42
N. America    22
S. America    12
Oceania       10
Name: count, dtype: int64

## Can we read stuff from the internet?

In [120]:
# Oh YES WE CAN

url = "https://www.theguardian.com/football/laligafootball/table"
pd.read_html(url)

[     P            Team  GP   W   D   L   F   A  GD  Pts  \
 0    1        Atlético  25  15   8   2  40  16  24   53
 1    2       Barcelona  24  16   3   5  65  25  40   51
 2    3     Real Madrid  24  15   6   3  52  23  29   51
 3    4        A Bilbao  24  12   9   3  37  21  16   45
 4    5      Villarreal  25  12   8   5  48  35  13   44
 5    6  Rayo Vallecano  25   9   8   8  27  26   1   35
 6    7        Mallorca  24  10   4  10  23  30  -7   34
 7    8      Real Betis  24   8   8   8  30  31  -1   32
 8    9      Celta Vigo  25   9   5  11  36  38  -2   32
 9   10         Osasuna  25   7  11   7  29  34  -5   32
 10  11          Girona  24   9   4  11  32  35  -3   31
 11  12   Real Sociedad  24   9   4  11  20  23  -3   31
 12  13         Sevilla  24   8   7   9  29  34  -5   31
 13  14          Getafe  24   7   9   8  20  18   2   30
 14  15        Espanyol  25   7   6  12  24  36 -12   27
 15  16         Leganes  24   5   9  10  22  35 -13   24
 16  17      Las Palmas  24   6   5  13  29  41 -12   23
 17  18        Valencia  25   5   8  12  25  39 -14   23
 18  19          Alaves  25   5   7  13  28  39 -11   22
 19  20      Valladolid  24   4   3  17  15  52 -37   15

                                                  Form
 0   Lost 0-1 to Leganes  Drew 1-1 with Villarreal ...
 1   Drew 1-1 with Getafe  Won 7-1 against Valencia...
 2   Won 4-1 against Las Palmas  Won 3-0 against Va...
 3   Won 2-1 against Celta Vigo  Drew 0-0 with Lega...
 4   Drew 1-1 with Atlético  Won 5-1 against Vallad...
 5   Won 2-1 against Girona  Won 1-0 against Legane...
 6   Lost 0-4 to Villarreal  Lost 0-1 to Real Betis...
 7   Lost 1-3 to Alaves  Won 1-0 against Mallorca  ...
 8   Drew 1-1 with Alaves  Lost 1-2 to Valencia  Wo...
 9   Drew 1-1 with Las Palmas  Won 2-1 against Real...
 10  Lost 1-2 to Sevilla  Lost 1-2 to Rayo Vallecan...
 11  Lost 0-1 to Valencia  Lost 0-3 to Getafe  Lost...
 12  Won 2-1 against Girona  Drew 1-1 with Espanyol...
 13  Drew 1-1 with Barcelona  Won 3-0 against Real ...
 14  Drew 1-1 with Sevilla  Won 1-0 against Real Ma...
 15  Won 1-0 against Atlético  Drew 0-0 with A Bilb...
 16  Lost 1-4 to Real Madrid  Drew 1-1 with Osasuna...
 17  Won 1-0 against Real Sociedad  Lost 1-7 to Bar...
 18  Drew 1-1 with Celta Vigo  Lost 0-1 to Barcelon...
 19  Lost 1-2 to Espanyol  Lost 0-3 to Real Madrid ...  ]

In [121]:
# Lets transform it... I guess?

tables = pd.read_html(url)
len(tables)

1

In [122]:
tables[0]

,P,Team,GP,W,D,L,F,A,GD,Pts,Form
0,1,Atlético,25,15,8,2,40,16,24,53,Lost 0-1 to Leganes Drew 1-1 with Villarreal ...
1,2,Barcelona,24,16,3,5,65,25,40,51,Drew 1-1 with Getafe Won 7-1 against Valencia...
2,3,Real Madrid,24,15,6,3,52,23,29,51,Won 4-1 against Las Palmas Won 3-0 against Va...
3,4,A Bilbao,24,12,9,3,37,21,16,45,Won 2-1 against Celta Vigo Drew 0-0 with Lega...
4,5,Villarreal,25,12,8,5,48,35,13,44,Drew 1-1 with Atlético Won 5-1 against Vallad...
5,6,Rayo Vallecano,25,9,8,8,27,26,1,35,Won 2-1 against Girona Won 1-0 against Legane...
6,7,Mallorca,24,10,4,10,23,30,-7,34,Lost 0-4 to Villarreal Lost 0-1 to Real Betis...
7,8,Real Betis,24,8,8,8,30,31,-1,32,Lost 1-3 to Alaves Won 1-0 against Mallorca ...
8,9,Celta Vigo,25,9,5,11,36,38,-2,32,Drew 1-1 with Alaves Lost 1-2 to Valencia Wo...
9,10,Osasuna,25,7,11,7,29,34,-5,32,Drew 1-1 with Las Palmas Won 2-1 against Real...
10,11,Girona,24,9,4,11,32,35,-3,31,Lost 1-2 to Sevilla Lost 1-2 to Rayo Vallecan...
11,12,Real Sociedad,24,9,4,11,20,23,-3,31,Lost 0-1 to Valencia Lost 0-3 to Getafe Lost...
12,13,Sevilla,24,8,7,9,29,34,-5,31,Won 2-1 against Girona Drew 1-1 with Espanyol...
13,14,Getafe,24,7,9,8,20,18,2,30,Drew 1-1 with Barcelona Won 3-0 against Real ...
14,15,Espanyol,25,7,6,12,24,36,-12,27,Drew 1-1 with Sevilla Won 1-0 against Real Ma...
15,16,Leganes,24,5,9,10,22,35,-13,24,Won 1-0 against Atlético Drew 0-0 with A Bilb...
16,17,Las Palmas,24,6,5,13,29,41,-12,23,Lost 1-4 to Real Madrid Drew 1-1 with Osasuna...
17,18,Valencia,25,5,8,12,25,39,-14,23,Won 1-0 against Real Sociedad Lost 1-7 to Bar...
18,19,Alaves,25,5,7,13,28,39,-11,22,Drew 1-1 with Celta Vigo Lost 0-1 to Barcelon...
19,20,Valladolid,24,4,3,17,15,52,-37,15,Lost 1-2 to Espanyol Lost 0-3 to Real Madrid ...

In [123]:
# Since its a df now you just save it

df = tables[0]
df

,P,Team,GP,W,D,L,F,A,GD,Pts,Form
0,1,Atlético,25,15,8,2,40,16,24,53,Lost 0-1 to Leganes Drew 1-1 with Villarreal ...
1,2,Barcelona,24,16,3,5,65,25,40,51,Drew 1-1 with Getafe Won 7-1 against Valencia...
2,3,Real Madrid,24,15,6,3,52,23,29,51,Won 4-1 against Las Palmas Won 3-0 against Va...
3,4,A Bilbao,24,12,9,3,37,21,16,45,Won 2-1 against Celta Vigo Drew 0-0 with Lega...
4,5,Villarreal,25,12,8,5,48,35,13,44,Drew 1-1 with Atlético Won 5-1 against Vallad...
5,6,Rayo Vallecano,25,9,8,8,27,26,1,35,Won 2-1 against Girona Won 1-0 against Legane...
6,7,Mallorca,24,10,4,10,23,30,-7,34,Lost 0-4 to Villarreal Lost 0-1 to Real Betis...
7,8,Real Betis,24,8,8,8,30,31,-1,32,Lost 1-3 to Alaves Won 1-0 against Mallorca ...
8,9,Celta Vigo,25,9,5,11,36,38,-2,32,Drew 1-1 with Alaves Lost 1-2 to Valencia Wo...
9,10,Osasuna,25,7,11,7,29,34,-5,32,Drew 1-1 with Las Palmas Won 2-1 against Real...
10,11,Girona,24,9,4,11,32,35,-3,31,Lost 1-2 to Sevilla Lost 1-2 to Rayo Vallecan...
11,12,Real Sociedad,24,9,4,11,20,23,-3,31,Lost 0-1 to Valencia Lost 0-3 to Getafe Lost...
12,13,Sevilla,24,8,7,9,29,34,-5,31,Won 2-1 against Girona Drew 1-1 with Espanyol...
13,14,Getafe,24,7,9,8,20,18,2,30,Drew 1-1 with Barcelona Won 3-0 against Real ...
14,15,Espanyol,25,7,6,12,24,36,-12,27,Drew 1-1 with Sevilla Won 1-0 against Real Ma...
15,16,Leganes,24,5,9,10,22,35,-13,24,Won 1-0 against Atlético Drew 0-0 with A Bilb...
16,17,Las Palmas,24,6,5,13,29,41,-12,23,Lost 1-4 to Real Madrid Drew 1-1 with Osasuna...
17,18,Valencia,25,5,8,12,25,39,-14,23,Won 1-0 against Real Sociedad Lost 1-7 to Bar...
18,19,Alaves,25,5,7,13,28,39,-11,22,Drew 1-1 with Celta Vigo Lost 0-1 to Barcelon...
19,20,Valladolid,24,4,3,17,15,52,-37,15,Lost 1-2 to Espanyol Lost 0-3 to Real Madrid ...

In [127]:
# What if we want to share this beautiful df with someone?


# df.to_csv("laliga.csv") 
# Yeah, sure but it saves the index and we dont want that

df.to_csv("laliga.csv", index= False)

# ALWAYS DO: index=False

In [ ]:
# Panda can create a dataframe for you easily

pd.DataFrame(data['something']['something2'])

# but if there are a lot of dictionaries inside of dictionaries there is a solution:
pd.json_normalize(data['something']['something2'])